<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ilafedoseev.calculatorkotlin.MainActivityK"
    android:background="@drawable/gradient">


        <TextView
            android:id="@+id/number"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:textColor="#ffffff"
            android:text="@string/_0"/>


    <TextView
        android:id="@+id/cacheNumber"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:gravity="right"
        android:textSize="25dp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:text="@string/_0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_all"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearAllNumbers"
            android:text="@string/ac"/>

        <Button
            android:id="@+id/plus_minus"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeValueButton"
            android:text="@string/minus_plus"/>

        <Button
            android:id="@+id/percent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="percentButton"
            android:text="@string/percent"/>

        <Button
            android:id="@+id/minus"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mathSymbolButton"
            style="@style/ButtonStyle"
            android:text="@string/minus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            style="@style/ButtonStyle"
            android:text="@string/_1"/>

        <Button
            android:id="@+id/two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            style="@style/ButtonStyle"
            android:text="@string/_2"/>

        <Button
            android:id="@+id/three"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            android:text="@string/_3"/>

        <Button
            android:id="@+id/plus"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mathSymbolButton"
            android:text="@string/plus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            android:text="@string/_4"/>

        <Button
            android:id="@+id/five"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            android:text="@string/_5"/>

        <Button
            android:id="@+id/six"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            android:text="@string/_6"/>

        <Button
            android:id="@+id/multiplication"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mathSymbolButton"
            android:text="@string/multiply"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            android:text="@string/_7"/>

        <Button
            android:id="@+id/eighte"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            android:text="@string/_8"/>

        <Button
            android:id="@+id/nine"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            android:text="@string/_9"/>

        <Button
            android:id="@+id/division"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mathSymbolButton"
            android:text="@string/slash"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/zero"
            style="@style/ButtonStyle"
            android:layout_weight=".67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButton"
            android:text="@string/_0"/>

        <Button
            android:id="@+id/dot"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mathSymbolButton"
            android:text="@string/dot"/>

        <Button
            android:id="@+id/equals"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="equalButton"
            android:text="@string/equals"/>

        </LinearLayout>
    </LinearLayout>
