<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ilafedoseev.calculatorkotlin.MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:gravity="right"
        android:textSize="45dp"
        android:layout_marginRight="20dp"
        android:text="0"/>

    <TextView
        android:id="@+id/old_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:gravity="right"
        android:textSize="25dp"
        android:layout_marginRight="20dp"
        android:text="0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_all"
            android:height="100sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC"/>

        <Button
            android:id="@+id/plus_minus"
            android:height="100sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+/-"/>

        <Button
            android:id="@+id/percent"
            android:height="100sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"/>

        <Button
            android:id="@+id/minus"
            android:height="100sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButtonClick"
            android:text="1"/>

        <Button
            android:id="@+id/two"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="numberButtonClick"
            android:text="2"/>

        <Button
            android:id="@+id/three"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"/>

        <Button
            android:id="@+id/plus"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"/>

        <Button
            android:id="@+id/five"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"/>

        <Button
            android:id="@+id/six"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"/>

        <Button
            android:id="@+id/multiplication"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"/>

        <Button
            android:id="@+id/eighte"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"/>

        <Button
            android:id="@+id/nine"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"/>

        <Button
            android:id="@+id/division"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight=".67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"/>



        <Button
            android:id="@+id/dot"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."/>

        <Button
            android:id="@+id/equals"
            android:height="80sp"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="/>

    </LinearLayout>
</LinearLayout>
